# SwaggerNetCore

./: WebApplication1.sln
WebApplication1/: ApiExplorerVersionConvention.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs  WebApplication1.csproj  WebApplication1.xml  appsettings.Development.json  appsettings.json
WebApplication1/Controller/: HomeController.cs
WebApplication1/Controller/v1/: EmployeeController.cs
WebApplication1/Controller/v2/: EmployeeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwRoot/: CustomDefault.html  Default.html
WebApplication1/wwwRoot/Data/: BloggingContext.cs
WebApplication1/wwwRoot/Model/: Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs
